CLOUDINARY_CLOUD_NAME=dnqgv4qi0
CLOUDINARY_KEY=618792657818866
CLOUDINARY_SECRET=TzlMDRBh8fL6erOmUHAPNO05oF0
MAPBOX_TOKEN=pk.eyJ1IjoiY2hhcnIxMzA5IiwiYSI6ImNrcndiMG03czBld3cydW5wanZseWI0d3gifQ.TBHOKH9GvJXeee0tC3bIoQ

DB_URL=mongodb+srv://first-user:charr1309@cluster0.pnwr4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority